I"ˆ<div class="share">
  
    
      
      
      
      

      

      <a class="button" href="https://www.linkedin.com/shareArticle?url=http://0.0.0.0:4000/ISGEO-22/teams/&amp;title=Project Teams&amp;source=ISGEO-22&amp;mini=true" style="background: #3B5998">Linkedin&nbsp; <svg width="16" height="16" class="icon  icon--linkedin" role="img" alt="linkedin"><title>linkedin</title><use xlink:href="#linkedin" fill="CurrentColor"></use></svg>
</a>

    
  
    
      
      
      
      

      

      <a class="button" href="https://twitter.com/intent/tweet/?url=http://0.0.0.0:4000/ISGEO-22/teams/&amp;text=Project%20Teams&amp;via=IS_GEOCommunity" style="background: #0d94e7">Twitter&nbsp; <svg width="16" height="16" class="icon  icon--twitter" role="img" alt="twitter"><title>twitter</title><use xlink:href="#twitter" fill="CurrentColor"></use></svg>
</a>

    
  
    
      
      
      
      

      

      <a class="button" href="https://facebook.com/sharer/sharer.php?u=http://0.0.0.0:4000/ISGEO-22/teams/" style="background: #3B5998">Facebook&nbsp; <svg width="16" height="16" class="icon  icon--facebook" role="img" alt="facebook"><title>facebook</title><use xlink:href="#facebook" fill="CurrentColor"></use></svg>
</a>

    
  
    
      
      
      
      

      

      <a class="button" href="mailto:?subject=Project Teams&amp;body=Hey, check out this from ISGEO-22: http://0.0.0.0:4000/ISGEO-22/teams/" style="background: true">Email&nbsp; <svg width="16" height="16" class="icon  icon--email" role="img" alt="email"><title>email</title><use xlink:href="#email" fill="CurrentColor"></use></svg>
</a>

    
  
</div>

<p><br /></p>

<style>
li {
    margin-left: 30px;
  }

</style>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Semanta &#129302;">Semanta &#129302;</a></h2>
    <strong>Team Lead: Lydia</strong><br />
    Team Members:
    <ul>
     
    <li style="margin-left: 30px;"><strong>Akila</strong></li>
     
    <li style="margin-left: 30px;"><strong>Will</strong></li>
     
    <li style="margin-left: 30px;"><strong>Tabish</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li style="margin-left: 30px;"><a href="https://miro.com/app/board/uXjVPfSM494=/?share_link_id=217150275419" target="_blank">Team Miroboard</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/semanta/pitch.pdf" target="_blank">Pitch Slide</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/semanta/teaminfo.pdf" target="_blank">Team Intro Slides</a></li>
    
    
  
 </ul>
   </td>
   
   <td>
    
   <a href="/assets/teams/semanta/teaminfo.pdf" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    


  </td>



  </table>
  
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Icebreakers">Icebreakers</a></h2>
    <strong>Team Lead: Homayra</strong><br />
    Team Members:
    <ul>
     
    <li style="margin-left: 30px;"><strong>Atefeh</strong></li>
     
    <li style="margin-left: 30px;"><strong>Omar</strong></li>
     
    <li style="margin-left: 30px;"><strong>Mathieu</strong></li>
     
    <li style="margin-left: 30px;"><strong>Chhaya</strong></li>
     
    <li style="margin-left: 30px;"><strong>Karen</strong></li>
     
    <li style="margin-left: 30px;"><strong>Donna</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li style="margin-left: 30px;"><a href="https://miro.com/app/board/uXjVPfSM4jU=/?share_link_id=218013395265" target="_blank">Team Miroboard</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/icebreakers/pitch.pdf" target="_blank">Pitch Slide</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages" target="_blank">Team Intro Slides</a></li>
    
    
  
 </ul>
   </td>
   
   <td>
    
   <a href="" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    


  </td>



  </table>
  
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Hawaii">Hawaii</a></h2>
    <strong>Team Lead: Yoko</strong><br />
    Team Members:
    <ul>
     
    <li style="margin-left: 30px;"><strong>Alii</strong></li>
     
    <li style="margin-left: 30px;"><strong>Daniel</strong></li>
     
    <li style="margin-left: 30px;"><strong>Lissa</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li style="margin-left: 30px;"><a href="https://miro.com/app/board/uXjVPfSM4xE=/?share_link_id=931985949919" target="_blank">Team Miroboard</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/hawaii/pitch.pdf" target="_blank">Pitch Slide</a></li>
    
    
    
  
 </ul>
   </td>
   
   <td>
    
      <h5> Comming Soon!</h5>
   
   
    


  </td>



  </table>
  
  
</div>

:ET