I".(<style>
  td:first-child {
    
    /* FF3.5+ */
    -moz-transform: rotate(-90.0deg);
    /* Opera 10.5 */
    -o-transform: rotate(-90.0deg);
    /* Saf3.1+, Chrome */
    -webkit-transform: rotate(-90.0deg);
    /* IE6,IE7 */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
    /* IE8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
    /* Standard */
    transform: rotate(-90.0deg);

    text-align: left;
    border-right: 4px solid darkgrey;
    white-space: nowrap;
    vertical-align: top;

    
  }


  tr {
    border-top: 4px solid black;
  }
</style>

<table>
  
  
  
   
  <tr>
    <td>
      <div>
        <h1>Monday</h1>
        8/15/22 
      </div>
    </td>
    <td>
       <h2>Morning Session</h2>
       <h2>Afternoon Session</h2>
    </td>
  </tr>
  
  
   
  <tr>
    <td>
      <div>
        <h1>Tuesday</h1>
        8/16/22 
      </div>
    </td>
    <td>
       <h2>Morning Session</h2>
       <h2>Afternoon Session</h2>
    </td>
  </tr>
  
  
   
  <tr>
    <td>
      <div>
        <h1>Wednesday</h1>
        8/17/22 
      </div>
    </td>
    <td>
       <h2>Morning Session</h2>
       <h2>Afternoon Session</h2>
    </td>
  </tr>
  
  
   
  <tr>
    <td>
      <div>
        <h1>Thursday</h1>
        8/18/22 
      </div>
    </td>
    <td>
       <h2>Morning Session</h2>
       <h2>Afternoon Session</h2>
    </td>
  </tr>
  
  
   
  <tr>
    <td>
      <div>
        <h1>Friday</h1>
        8/19/22 
      </div>
    </td>
    <td>
       <h2>Morning Session</h2>
       <h2>Afternoon Session</h2>
    </td>
  </tr>
  
  
</table>
<p><br />
<br /></p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-r618{background-color:#ffffc7;font-size:14px;text-align:left;vertical-align:top}
.tg .tg-vmxo{font-size:16px;text-align:right;vertical-align:top}
.tg .tg-09jw{border-color:#333333;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-xde8{background-color:#34cdf9;border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-adx7{background-color:#ffcc67;text-align:center;vertical-align:top}
.tg .tg-44rz{border-color:#333333;font-size:16px;text-align:right;vertical-align:top}
.tg .tg-uf2l{background-color:#dae8fc;font-size:14px;text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-09jw"></th>
    <th class="tg-xde8"><span style="font-weight:700;font-style:normal">Morning</span><br /><span style="font-weight:700">Sessions</span><br /><br /><span style="font-weight:700;font-style:normal">10am-12pm CT</span></th>
    <th class="tg-adx7"><span style="font-weight:700;font-style:normal">Afternoon</span><br /><span style="font-weight:700">Sessions</span><br /><br /><span style="font-weight:700;font-style:normal">1pm-3pm CT</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-44rz"><span style="font-weight:700;font-style:normal">Monday </span><br /><span style="font-weight:700;font-style:normal">(8/15)</span><br /><br /><span style="font-weight:700;font-style:normal">[Pathways to Integration]</span></td>
    
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td>
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:700;font-style:normal">Tuesday </span><br /><span style="font-weight:700;font-style:normal">(8/16)</span><br /><br /><span style="font-weight:700;font-style:normal">[Platforms for Community/</span><br /><span style="font-weight:700">Data Management Tools]</span><br /></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td>
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:700;font-style:normal">Wednesday </span><br /><span style="font-weight:700;font-style:normal">(8/17)</span><br /><br /><span style="font-weight:700;font-style:normal">[Models &amp; Use Cases]</span></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td> 
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:bold;font-style:normal">Thursday</span><br /><span style="font-weight:bold">(8/18)</span><br /><br /><span style="font-weight:700;font-style:normal">[Hackathon]</span></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td>  
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:bold;font-style:normal">Friday</span><br /><span style="font-weight:bold">(8/19)</span><br /><br /><span style="font-weight:700;font-style:normal">[Hackathon]</span></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td> 
  </tr>
</tbody>
</table>
:ET