I"u/
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-r618{background-color:#ffffc7;font-size:14px;text-align:left;vertical-align:top}
.tg .tg-vmxo{font-size:16px;text-align:right;vertical-align:top}
.tg .tg-09jw{border-color:#333333;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-xde8{background-color:#34cdf9;border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-adx7{background-color:#ffcc67;text-align:center;vertical-align:top}
.tg .tg-44rz{border-color:#333333;font-size:16px;text-align:right;vertical-align:top}
.tg .tg-uf2l{background-color:#dae8fc;font-size:14px;text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-09jw"></th>
    <th class="tg-xde8"><span style="font-weight:700;font-style:normal">Morning</span><br /><span style="font-weight:700">Sessions</span><br /><br /><span style="font-weight:700;font-style:normal">10am-12pm CT</span></th>
    <th class="tg-adx7"><span style="font-weight:700;font-style:normal">Afternoon</span><br /><span style="font-weight:700">Sessions</span><br /><br /><span style="font-weight:700;font-style:normal">1pm-3pm CT</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-44rz"><span style="font-weight:700;font-style:normal">Monday </span><br /><span style="font-weight:700;font-style:normal">(8/15)</span><br /><br /><span style="font-weight:700;font-style:normal">[Pathways to Integration]</span></td>
    
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        <li><strong>• Welcome</strong> <br /> [15mins - <em>Talk</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Suzanne Pierce">Suzanne Pierce</a> </li>
      
      
      <br />
      
        
      
        <li><strong>• Team Creation</strong> <br /> [30mins - <em>Hackathon</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a> </li>
      
      
        <li>Description: Hackathon project pitches will be given and teams formed.
</li>
      
      <br />
      
        
      
        <li><strong>• Model-Based Reasoning &amp; IDR visioning</strong> <br /> [45mins - <em>Tutorial</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
      
      
      <br />
      
        
      
        <li><strong>• Group IDR Discussion</strong> <br /> [15mins - <em>Discussion</em>] </li> 
     
      
      <br />
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          <li><strong>• Share individual conceptual maps in teams</strong> <br /> [30mins - <em>Interdisciplinary Tutorial</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
        
        
        <br />
        
          
        
          <li><strong>• Integration across team members</strong> <br /> [45mins - <em>Interdisciplinary Tutorial</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
        
        
        <br />
        
          
        
          <li><strong>• Group Reflection on Process</strong> <br /> [45mins - <em>Discussion</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
        
        
        <br />
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td>
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:700;font-style:normal">Tuesday </span><br /><span style="font-weight:700;font-style:normal">(8/16)</span><br /><br /><span style="font-weight:700;font-style:normal">[Platforms for Community/</span><br /><span style="font-weight:700">Data Management Tools]</span><br /></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><strong>• Polar science Physics - Guided Learning</strong> <br /> [25mins - <em>Talk</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Mathieu Morlighem">Mathieu Morlighem</a> </li>
      
      
      <br />
      
        
      
        <li><strong>• Texas Damage Plan</strong> <br /> [25mins - <em>Talk</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#William Mobley">William Mobley</a> </li>
      
      
      <br />
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          <li><strong>• Goal Development</strong> <br /> [15mins - <em>Discussion</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
        
        
        <br />
        
          
        
          <li><strong>• Project Goals</strong> <br /> [45mins - <em>Interdisciplinary Tutorial</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
        
        
        <br />
        
          
        
          <li><strong>• Evaluation</strong> <br /> [30mins - <em>Talk</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Lisa Garbrecht">Lisa Garbrecht</a> </li>
        
        
        <br />
        
          
        
          <li><strong>• Evaluating Project Goals</strong> <br /> [15mins - <em>Hackathon</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a> </li>
        
        
        <br />
        
          
        
          <li><strong>• Group Reflection on Evaluation</strong> <br /> [15mins - <em>Discussion</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
        
        
        <br />
        
          
        
          
        
          
        
          
        
          
        
          <li><strong>• Group Reflection on Barriers</strong> <br /> [15mins - <em>Discussion</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a> </li>
        
        
        <br />
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td>
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:700;font-style:normal">Wednesday </span><br /><span style="font-weight:700;font-style:normal">(8/17)</span><br /><br /><span style="font-weight:700;font-style:normal">[Models &amp; Use Cases]</span></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal"> 
      <ul>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><strong>• Best Practices for Evaluating CI and Modeling Environments</strong> <br /> [30mins - <em>Talk</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Lisa Garbrecht">Lisa Garbrecht</a> </li>
      
      
      <br />
      
        
      
        <li><strong>• EPIC Panel</strong> <br /> [30mins - <em>Panel</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Lisa Garbrecht">Lisa Garbrecht</a> </li>
      
      
      <br />
      
        
      
        <li><strong>• Ontosoft Tutorial Sharing Resources</strong> <br /> [45mins - <em>Tutorial</em>] </li> 
     
        <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Suzanne Pierce">Suzanne Pierce</a> </li>
      
      
      <br />
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      </ul></span> </td>
    
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">
      <ul>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          <li><strong>• Work in Groups</strong> <br /> [1.5hrs - <em>Hackathon</em>] </li> 
       
          <li>Host/Speaker: <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a> </li>
        
        
        <br />
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        </ul></span> </td> 
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:bold;font-style:normal">Thursday</span><br /><span style="font-weight:bold">(8/18)</span><br /><br /><span style="font-weight:700;font-style:normal">[Hackathon]</span></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal">•</span> Worktime (Hackathon)</td>
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">•</span> Worktime (Hackathon)</td>
  </tr>
  <tr>
    <td class="tg-vmxo"><span style="font-weight:bold;font-style:normal">Friday</span><br /><span style="font-weight:bold">(8/19)</span><br /><br /><span style="font-weight:700;font-style:normal">[Hackathon]</span></td>
    <td class="tg-uf2l"><span style="font-weight:400;font-style:normal">•</span> Worktime (Hackathon)</td>
    <td class="tg-r618"><span style="font-weight:400;font-style:normal">•</span> Final Presentations (Hackathon)<br /><span style="font-weight:400;font-style:normal">•</span> Reflecting on Model-Based Reasoning<br /><span style="font-weight:400;font-style:normal">•</span> Closing<br /></td>
  </tr>
</tbody>
</table>
:ET