I"Ö
<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Semanta &#129302;">Team: Semanta &#129302;</a></h2>
    <strong>Team Lead: Lydia</strong><br />
    Team Members:
    <ul>
     
     <li><strong>Akila</strong></li>
     
     <li><strong>Will</strong></li>
     
     <li><strong>Tabish</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li><a href="https://miro.com/app/board/uXjVPfSM494=/?share_link_id=217150275419&gt;" target="_blank">Team Miroboard</a></li>
    
   
   <li><a href="/assets/teams/semanta/pitch.pdf&gt;" target="_blank">Pitch Slide</a></li>
    
   
   <li><a href="/assets/teams/semanta/intro.png&gt;" target="_blank">Team Intro Slide</a></li>
    
    
 </ul>
   </td>
   
   <td>
    
   <a href="/assets/teams/semanta/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/intro.png&gt;" alt="Team Intro Slide" />

   </a>
    
    


  </td>



  </table>
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Icebreakers">Team: Icebreakers</a></h2>
    <strong>Team Lead: Homayra</strong><br />
    Team Members:
    <ul>
     
     <li><strong>Atefeh</strong></li>
     
     <li><strong>Omar</strong></li>
     
     <li><strong>Mathieu</strong></li>
     
     <li><strong>Chhaya</strong></li>
     
     <li><strong>Karen</strong></li>
     
     <li><strong>Donna</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li><a href="https://miro.com/app/board/uXjVPfSM4jU=/?share_link_id=218013395265&gt;" target="_blank">Team Miroboard</a></li>
    
   
   <li><a href="/assets/teams/icebreakers/pitch.pdf&gt;" target="_blank">Pitch Slide</a></li>
    
   
   <li><a href="/assets/teams/icebreakers/intro.png&gt;" target="_blank">Team Intro Slide</a></li>
    
    
 </ul>
   </td>
   
   <td>
    
   <a href="/assets/teams/icebreakers/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/intro.png&gt;" alt="Team Intro Slide" />

   </a>
    
    


  </td>



  </table>
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Hawaii">Team: Hawaii</a></h2>
    <strong>Team Lead: Yoko</strong><br />
    Team Members:
    <ul>
     
     <li><strong>Alii</strong></li>
     
     <li><strong>Daniel</strong></li>
     
     <li><strong>Lissa</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li><a href="https://miro.com/app/board/uXjVPfSM4xE=/?share_link_id=931985949919&gt;" target="_blank">Team Miroboard</a></li>
    
   
   <li><a href="/assets/teams/hawaii/pitch.pdf&gt;" target="_blank">Pitch Slide</a></li>
    
    
    
 </ul>
   </td>
   
   <td>
     
    


  </td>



  </table>
  
</div>

:ET