I"‡J<style>
  
  
  ul {
  padding-left: 20px;
   }

  tr {
    border-top: 4px solid black;
  }
</style>

<p><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22-All_Sessions.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> Add all sessions to your calendar for August 15th-19th, 2022</a></p>

<table>
  
  
  
   
  <a href="http://0.0.0.0:4000/ISGEO-22/schedule/#Monday">[Monday] </a>
  <tr>
    <td style="width: 100px; vertical-align: top; padding-right: 10px; text-align: right;">
  
        <h6 style="color:#4c6ab3;" id="Monday">Monday</h6>
        8/15/22 

    </td>
    <td style="width: 90%;">
       <h5 style="color:#f68a23;">Theme: Pathways to Integration </h5>
       <br />

        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Monday_Morning_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Morning Session [10am -  CT]</strong></a>
          

       
       <ul>
        
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Welcome</strong> - [15mins - <em>Talk</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Suzanne Pierce">Suzanne Pierce</a>
         
         
         
         
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Model-Based Reasoning &amp; IDR visioning</strong> - [45mins - <em>Tutorial</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Team Creation</strong> - [50mins - <em>Hackathon</em>] </li> 
         
         &ensp; Description: Hackathon project pitches will be given and teams formed.

         <br />
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
       </ul>
   
        <h6 style="background: lightgrey;"> Break (1 hour) - [12pm - 1pm CT]</h6>
        <br /> 
        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_MondayAfternoon_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Afternoon Session [1pm - 3pm CT]</strong></a>
    
       <ul>
        
        
         
        
         
        
         
        
         <li><strong>Share individual conceptual maps in teams</strong> - [30mins - <em>Interdisciplinary Tutorial</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         <li><strong>Integration across team members</strong> - [45mins - <em>Interdisciplinary Tutorial</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         <li><strong>Group Reflection on Process</strong> - [45mins - <em>Discussion</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
       </ul>
       <br />
    </td>
  </tr>
  
  
   
  <a href="http://0.0.0.0:4000/ISGEO-22/schedule/#Tuesday">[Tuesday] </a>
  <tr>
    <td style="width: 100px; vertical-align: top; padding-right: 10px; text-align: right;">
  
        <h6 style="color:#4c6ab3;" id="Tuesday">Tuesday</h6>
        8/16/22 

    </td>
    <td style="width: 90%;">
       <h5 style="color:#f68a23;">Theme: Platforms for Community/Data Management Tools </h5>
       <br />

        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Tuesday_Morning_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Morning Session [10am -  CT]</strong></a>
          

       
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Polar science Physics - Guided Learning</strong> - [25mins - <em>Talk</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Mathieu Morlighem">Mathieu Morlighem</a>
         
         
         
         
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Texas Damage Plan</strong> - [25mins - <em>Talk</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#William Mobley">William Mobley</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
       </ul>
   
        <h6 style="background: lightgrey;"> Break (1 hour) - [12pm - 1pm CT]</h6>
        <br /> 
        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Tuesday_Afternoon_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Afternoon Session [1pm - 3pm CT]</strong></a>
    
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li><strong>Goal Development</strong> - [15mins - <em>Discussion</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         <li><strong>Project Goals</strong> - [45mins - <em>Interdisciplinary Tutorial</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         <li><strong>Evaluation</strong> - [30mins - <em>Talk</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Lisa Garbrecht">Lisa Garbrecht</a>
         
         
         
         
         
        
         <li><strong>Evaluating Project Goals</strong> - [15mins - <em>Hackathon</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         <li><strong>Group Reflection on Evaluation</strong> - [15mins - <em>Discussion</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
       </ul>
       <br />
    </td>
  </tr>
  
  
   
  <a href="http://0.0.0.0:4000/ISGEO-22/schedule/#Wednesday">[Wednesday] </a>
  <tr>
    <td style="width: 100px; vertical-align: top; padding-right: 10px; text-align: right;">
  
        <h6 style="color:#4c6ab3;" id="Wednesday">Wednesday</h6>
        8/17/22 

    </td>
    <td style="width: 90%;">
       <h5 style="color:#f68a23;">Theme: Models &amp; Use Cases </h5>
       <br />

        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Wednesday_Morning_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Morning Session [10am -  CT]</strong></a>
          

       
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Best Practices for Evaluating CI and Modeling Environments</strong> - [30mins - <em>Talk</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Lisa Garbrecht">Lisa Garbrecht</a>
         
         
         
         
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>EPIC Panel</strong> - [30mins - <em>Panel</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Lisa Garbrecht">Lisa Garbrecht</a>
         
         
         &ensp; <u>Guests:</u> 
         
          <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Tim Cockerill">Tim Cockerill, </a>
          
          <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Emily Clark">Emily Clark, </a>
          
          <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Stephanie Baker">Stephanie Baker, </a>
          
          <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Miriam Jacobson">Miriam Jacobson, </a>
          
         
         
         
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Ontosoft Tutorial Sharing Resources</strong> - [45mins - <em>Tutorial</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Suzanne Pierce">Suzanne Pierce</a>
         
         
         
         
         
        
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Group Reflection on Barriers</strong> - [15mins - <em>Discussion</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
       </ul>
   
        <h6 style="background: lightgrey;"> Break (1 hour) - [12pm - 1pm CT]</h6>
        <br /> 
        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Wednesday_Afternoon_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Afternoon Session [1pm - 3pm CT]</strong></a>
    
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li><strong>Work in Groups</strong> - [1.5hrs - <em>Hackathon</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
       </ul>
       <br />
    </td>
  </tr>
  
  
   
  <a href="http://0.0.0.0:4000/ISGEO-22/schedule/#Thursday">[Thursday] </a>
  <tr>
    <td style="width: 100px; vertical-align: top; padding-right: 10px; text-align: right;">
  
        <h6 style="color:#4c6ab3;" id="Thursday">Thursday</h6>
        8/18/22 

    </td>
    <td style="width: 90%;">
       <h5 style="color:#f68a23;">Theme: Hackathon </h5>
       <br />

        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Thursday_Morning_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Morning Session [10am -  CT]</strong></a>
          

       
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Group Checkins</strong> - [30mins - <em>Hackathon</em>] </li> 
         
         &ensp; Description: 1-slide/1-min group reports on: - Goal - Current status - At least 2 tasks to be completed by 4pm CT

         <br />
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Work in Groups</strong> - [1.5hrs - <em>Hackathon</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
        
         
       </ul>
   
        <h6 style="background: lightgrey;"> Break (1 hour) - [12pm - 1pm CT]</h6>
        <br /> 
        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Thursday_Afternoon_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Afternoon Session [1pm - 3pm CT]</strong></a>
    
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li><strong>Work in Groups</strong> - [2hrs - <em>Hackathon</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         
        
         
        
         
        
         
       </ul>
       <br />
    </td>
  </tr>
  
  
   
  <a href="http://0.0.0.0:4000/ISGEO-22/schedule/#Friday">[Friday] </a>
  <tr>
    <td style="width: 100px; vertical-align: top; padding-right: 10px; text-align: right;">
  
        <h6 style="color:#4c6ab3;" id="Friday">Friday</h6>
        8/19/22 

    </td>
    <td style="width: 90%;">
       <h5 style="color:#f68a23;">Theme: Final Presentations and Closing </h5>
       <br />

        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Friday_Morning_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Morning Session [10am -  CT]</strong></a>
          

       
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li style="border-top: 2px dashed lightgrey;"><strong>Work in Groups</strong> - [2hrs - <em>Hackathon</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         
        
         
        
         
       </ul>
   
        <h6 style="background: lightgrey;"> Break (1 hour) - [12pm - 1pm CT]</h6>
        <br /> 
        <a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/ics_files/ISGEO-22_Friday_Afternoon_Session.ics"><img src="http://0.0.0.0:4000/ISGEO-22/assets/addtocal.png" width="20px" /> <strong style="background: lightgrey;">Afternoon Session [1pm - 3pm CT]</strong></a>
    
       <ul>
        
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         <li><strong>Final Presentations</strong> - [1hrs - <em>Hackathon</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Jeaime Powell">Jeaime Powell</a>
         
         
         
         
         
        
         <li><strong>Group Reflection on Barriers</strong> - [15mins - <em>Discussion</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Deana Pennington">Deana Pennington</a>
         
         
         
         
         
        
         <li><strong>Closing</strong> - [30mins - <em>Talk</em>] </li> 
         
         
         &ensp; <u>Session Host:</u> <a href="http://0.0.0.0:4000/ISGEO-22/speakers/#Suzanne Pierce">Suzanne Pierce</a>
         
         
         
         
         
       </ul>
       <br />
    </td>
  </tr>
  
  
</table>
<p><br />
<br /></p>

:ET