I"7<div class="share">
  
    
      
      
      
      

      

      <a class="button" href="https://www.linkedin.com/shareArticle?url=http://0.0.0.0:4000/ISGEO-22/teams/&amp;title=Project Teams&amp;source=ISGEO-22&amp;mini=true" style="background: #3B5998">Linkedin&nbsp; <svg width="16" height="16" class="icon  icon--linkedin" role="img" alt="linkedin"><title>linkedin</title><use xlink:href="#linkedin" fill="CurrentColor"></use></svg>
</a>

    
  
    
      
      
      
      

      

      <a class="button" href="https://twitter.com/intent/tweet/?url=http://0.0.0.0:4000/ISGEO-22/teams/&amp;text=Project%20Teams&amp;via=IS_GEOCommunity" style="background: #0d94e7">Twitter&nbsp; <svg width="16" height="16" class="icon  icon--twitter" role="img" alt="twitter"><title>twitter</title><use xlink:href="#twitter" fill="CurrentColor"></use></svg>
</a>

    
  
    
      
      
      
      

      

      <a class="button" href="https://facebook.com/sharer/sharer.php?u=http://0.0.0.0:4000/ISGEO-22/teams/" style="background: #3B5998">Facebook&nbsp; <svg width="16" height="16" class="icon  icon--facebook" role="img" alt="facebook"><title>facebook</title><use xlink:href="#facebook" fill="CurrentColor"></use></svg>
</a>

    
  
    
      
      
      
      

      

      <a class="button" href="mailto:?subject=Project Teams&amp;body=Hey, check out this from ISGEO-22: http://0.0.0.0:4000/ISGEO-22/teams/" style="background: true">Email&nbsp; <svg width="16" height="16" class="icon  icon--email" role="img" alt="email"><title>email</title><use xlink:href="#email" fill="CurrentColor"></use></svg>
</a>

    
  
</div>

<table>
    <tr>
        <td>
            <img src="http://0.0.0.0:4000/ISGEO-22/assets/youtube-logo-hd-8.png" width="50" />
        </td>
        <td>
            <p style="text-align: center;">
                <img src="http://0.0.0.0:4000/ISGEO-22/assets/youtube-logo-hd-8.png" width="50" /><strong><a href="https://youtu.be/BIfbUfZXYSs">Watch the Final Presentations Live Stream from August 19th, 2022</a></strong>
                </p>
        </td>
    </tr>
</table>

<p><br /></p>

<style>
li {
    margin-left: 30px;
  }

</style>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Semanta &#129302;">Semanta &#129302;</a></h2>
    <strong>Team Lead: Lydia</strong><br />
    Team Members:
    <ul>
     
    <li style="margin-left: 30px;"><strong>Akila</strong></li>
     
    <li style="margin-left: 30px;"><strong>Will</strong></li>
     
    <li style="margin-left: 30px;"><strong>Tabish</strong></li>
      
   </ul>
 
    
    
    <p><em>Team Goal:</em><br />
      
    <s>The goal of this project is to initate an AI for climate science discovery.
</s><br />
    <u>[Revised Goal]</u> Data/Software Registry

    
   </p>
    
  <em>Links:</em>
  <ul>
  
  <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/final_presentation.pdf" target="_blank">Final Presentation Slides [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://miro.com/app/board/uXjVPfSM494=/?share_link_id=217150275419" target="_blank">Team Miroboard</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/semanta-miro.pdf" target="_blank">Miroboard Concept Map/Logic Model [PDF]</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/pitch.pdf" target="_blank">Pitch Slide [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/intro.png" target="_blank">Team Intro Slides [PDF]</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/Goals Team Semanta- William Mobley.pdf" target="_blank">Goal Slides [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/thurs-goals.pdf" target="_blank">Updated Goals [PDF]</a></li>
     
   
   <li style="margin-left: 30px;"><a href="https://github.com/lamfletcher/is-geo-team-semanta" target="_blank"><img src="http://0.0.0.0:4000/ISGEO-22/assets/github_30px.png" />  Team Github Repo</a></li>
    
  
 </ul>
   </td>
   
   <td>
    
   <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    
  
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/logicmodel.png" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/logicmodel.png" alt="Team Logic Model" style="border: 2px solid darkblue;" />

  </a>
   

 
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/thurs-goals.pdf" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/thurs-goals.png" alt="Updated Goals" style="border: 2px solid darkblue;" />

  </a>
   



  </td>



  </table>
  
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Icebreaker">Icebreaker</a></h2>
    <strong>Team Lead: Homayra</strong><br />
    Team Members:
    <ul>
     
    <li style="margin-left: 30px;"><strong>Atefeh</strong></li>
     
    <li style="margin-left: 30px;"><strong>Omar</strong></li>
     
    <li style="margin-left: 30px;"><strong>Mathieu</strong></li>
     
    <li style="margin-left: 30px;"><strong>Chhaya</strong></li>
     
    <li style="margin-left: 30px;"><strong>Karen</strong></li>
     
    <li style="margin-left: 30px;"><strong>Donna</strong></li>
      
   </ul>
 
    
    
    <p><em>Team Goal:</em><br />
      
    The goal of this project is to predict the pattern of Greenland ice bed topography  using machine learning methodologies.

    
   </p>
    
  <em>Links:</em>
  <ul>
  
  <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/final_presentation.pdf" target="_blank">Final Presentation Slides [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://miro.com/app/board/uXjVPfSM4jU=/?share_link_id=218013395265" target="_blank">Team Miroboard</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/Icebreakers-Miro.pdf" target="_blank">Miroboard Concept Map/Logic Model [PDF]</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/pitch.pdf" target="_blank">Pitch Slide [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/intro.png" target="_blank">Team Intro Slides [PDF]</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/goals.pdf" target="_blank">Goal Slides [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/thurs-goals.pdf" target="_blank">Updated Goals [PDF]</a></li>
     
   
   <li style="margin-left: 30px;"><a href="https://github.com/Homayra22/Icebreaker" target="_blank"><img src="http://0.0.0.0:4000/ISGEO-22/assets/github_30px.png" />  Team Github Repo</a></li>
    
  
 </ul>
   </td>
   
   <td>
    
   <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    
  
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/logicmodel.png" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/logicmodel.png" alt="Team Logic Model" style="border: 2px solid darkblue;" />

  </a>
   

 
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/thurs-goals.pdf" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/thurs-goals.png" alt="Updated Goals" style="border: 2px solid darkblue;" />

  </a>
   



  </td>



  </table>
  
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Hawai&#180;i">Hawai&#180;i</a></h2>
    <strong>Team Lead: Yoko</strong><br />
    Team Members:
    <ul>
     
    <li style="margin-left: 30px;"><strong>Daniel</strong></li>
     
    <li style="margin-left: 30px;"><strong>Lissa</strong></li>
     
    <li style="margin-left: 30px;"><strong>Joseph</strong></li>
      
   </ul>
 
    
    
    <p><em>Team Goal:</em><br />
      
    The goal of this project is to map invasive tree/shrub species using Machine  Learning object detection technique to assist land managers for effective and  efficient land management.

    
   </p>
    
  <em>Links:</em>
  <ul>
  
  <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/final_presentation.pdf" target="_blank">Final Presentation Slides [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://miro.com/app/board/uXjVPfSM4xE=/?share_link_id=931985949919" target="_blank">Team Miroboard</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/Hawaii-miro.pdf" target="_blank">Miroboard Concept Map/Logic Model [PDF]</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/pitch.pdf" target="_blank">Pitch Slide [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/intro.png" target="_blank">Team Intro Slides [PDF]</a></li>
   
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/thurs-goals.pdf" target="_blank">Updated Goals [PDF]</a></li>
     
   
   <li style="margin-left: 30px;"><a href="https://github.com/yuyehara/IS-GEO2022_Angeve" target="_blank"><img src="http://0.0.0.0:4000/ISGEO-22/assets/github_30px.png" />  Team Github Repo</a></li>
    
  
 </ul>
   </td>
   
   <td>
    
   <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    
  
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/logicmodel.png" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/logicmodel.png" alt="Team Logic Model" style="border: 2px solid darkblue;" />

  </a>
   

 
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/thurs-goals.pdf" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/hawaii/thurs-goals.png" alt="Updated Goals" style="border: 2px solid darkblue;" />

  </a>
   



  </td>



  </table>
  
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Onto-Somethin'">Onto-Somethin'</a></h2>
    <strong>Team Lead: Suzanne</strong><br />
    Team Members:
    <ul>
     
    <li style="margin-left: 30px;"><strong>Alii</strong></li>
     
    <li style="margin-left: 30px;"><strong>Karen</strong></li>
      
   </ul>
 
    
    
    <p><em>Team Goal:</em><br />
      
    <s>Create a repository of well described resources. 
</s><br />
    <u>[Revised Goal]</u> Identify and describe at least 25 relevant curricular resources to inform the iHARP community.

    
   </p>
    
  <em>Links:</em>
  <ul>
  
  <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/final_presentation.pdf" target="_blank">Final Presentation Slides [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="https://miro.com/app/board/uXjVPfSM45k=/?share_link_id=800858349770" target="_blank">Team Miroboard</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/Ontosomethin-miro.pdf" target="_blank">Miroboard Concept Map/Logic Model [PDF]</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/pitch.pdf" target="_blank">Pitch Slide [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/intro.png" target="_blank">Team Intro Slides [PDF]</a></li>
   
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/goals.pdf" target="_blank">Goal Slides [PDF]</a></li>
    
   
   <li style="margin-left: 30px;"><a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/thurs-goals.pdf" target="_blank">Updated Goals [PDF]</a></li>
     
   
   <li style="margin-left: 30px;"><a href="https://github.com/helpfultangent/OntoSomethin-" target="_blank"><img src="http://0.0.0.0:4000/ISGEO-22/assets/github_30px.png" />  Team Github Repo</a></li>
    
  
 </ul>
   </td>
   
   <td>
    
   <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    
  
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/logicmodel.png" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/logicmodel.png" alt="Team Logic Model" style="border: 2px solid darkblue;" />

  </a>
   

 
  <a href="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/thurs-goals.pdf" target="_blank">
 <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/onto-somethin/thurs-goals.png" alt="Updated Goals" style="border: 2px solid darkblue;" />

  </a>
   



  </td>



  </table>
  
  
</div>

:ET