I"ù
<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Semanta &#129302;">Semanta &#129302;</a></h2>
    <strong>Team Lead: Lydia</strong><br />
    Team Members:
    <ul>
     
     <li><strong>Akila</strong></li>
     
     <li><strong>Will</strong></li>
     
     <li><strong>Tabish</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li><a href="https://miro.com/app/board/uXjVPfSM494=/?share_link_id=217150275419" target="_blank">Team Miroboard</a></li>
    
   
   <li><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/semanta/pitch.pdf" target="_blank">Pitch Slide</a></li>
    
   
   <li><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/semanta/intro.png" target="_blank">Team Intro Slide</a></li>
    
    
 </ul>
   </td>
   
   <td>
    
   <a href="/assets/teams/semanta/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/semanta/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    


  </td>



  </table>
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Icebreakers">Icebreakers</a></h2>
    <strong>Team Lead: Homayra</strong><br />
    Team Members:
    <ul>
     
     <li><strong>Atefeh</strong></li>
     
     <li><strong>Omar</strong></li>
     
     <li><strong>Mathieu</strong></li>
     
     <li><strong>Chhaya</strong></li>
     
     <li><strong>Karen</strong></li>
     
     <li><strong>Donna</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li><a href="https://miro.com/app/board/uXjVPfSM4jU=/?share_link_id=218013395265" target="_blank">Team Miroboard</a></li>
    
   
   <li><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/icebreakers/pitch.pdf" target="_blank">Pitch Slide</a></li>
    
   
   <li><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/icebreakers/intro.png" target="_blank">Team Intro Slide</a></li>
    
    
 </ul>
   </td>
   
   <td>
    
   <a href="/assets/teams/icebreakers/intro.png" target="_blank">
  <img src="http://0.0.0.0:4000/ISGEO-22/assets/teams/icebreakers/intro.png" alt="Team Intro Slide" style="border: 2px solid darkblue;" />

   </a>
    
    


  </td>



  </table>
  
</div>

<div style="border-bottom: 1px solid black; padding-left: 20px;">
  <br /> 
  <table>
   <td style="width:40%;">
    <h2><a href="http://0.0.0.0:4000/ISGEO-22/teams/#Hawaii">Hawaii</a></h2>
    <strong>Team Lead: Yoko</strong><br />
    Team Members:
    <ul>
     
     <li><strong>Alii</strong></li>
     
     <li><strong>Daniel</strong></li>
     
     <li><strong>Lissa</strong></li>
      
   </ul>
 
    
  <em>Links:</em>
  <ul>
   
   <li><a href="https://miro.com/app/board/uXjVPfSM4xE=/?share_link_id=931985949919" target="_blank">Team Miroboard</a></li>
    
   
   <li><a href="https://github.com/IS-GEO/ISGEO-22/blob/gh-pages/assets/teams/hawaii/pitch.pdf" target="_blank">Pitch Slide</a></li>
    
    
    
 </ul>
   </td>
   
   <td>
    
      <h5> Comming Soon!</h5>
   
   
    


  </td>



  </table>
  
</div>

:ET